# API

./: .gitignore.txt  9. Web Api and Swagger Exercise.docx  readme.md
1. Create Web API via a template/: 1. Create Web API via a template.csproj  1. Create Web API via a template.sln  Program.cs  Startup.cs  WeatherForecast.cs
2CreateAWebAPIFromScratch/: 2CreateAWebAPIFromScratch.csproj  2CreateAWebAPIFromScratch.sln  Program.cs  Startup.cs
3CRUDWebAPI/: 3CRUDWebAPI.csproj  3CRUDWebAPI.sln  Program.cs  Startup.cs
3CRUDWebAPI/Models/: Product.cs
4CRUDwithActionResult/: 4CRUDwithActionResult.csproj  4CRUDwithActionResult.sln  Program.cs  Startup.cs
6WebApiwithEntityFramework/: 6WebApiwithEntityFramework.csproj  6WebApiwithEntityFramework.sln  Program.cs  Startup.cs  WeatherForecast.cs
6WebApiwithEntityFramework/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
6WebApiwithEntityFramework/Models/: ApiContext.cs  Customer.cs  Order.cs  Product.cs
6WebApiwithEntityFramework/Properties/: launchSettings.json
7WebApiWithIdentity/: 7WebApiWithIdentity.csproj  7WebApiWithIdentity.sln  Program.cs  Startup.cs
8Blazor/: 8Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
8Blazor/Models/: CustomerCreateModel.cs  CustomerModel.cs
8Blazor/Pages/: Customers.razor  _Host.cshtml
8Blazor/Properties/: launchSettings.json
8Blazor/Shared/: NavMenu.razor
8BlazorWithWebApi/: 8BlazorWithWebApi.csproj  8BlazorWithWebApi.sln  Program.cs  Startup.cs
9Backend/: 9Backend.csproj  9Backend.sln  Program.cs  Startup.cs  WeatherForecast.cs
9ConsoleApp/: 9ConsoleApp.csproj  9ConsoleApp.sln  Program.cs
(+35 files in other folders)
